<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--UHL-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceControllerType" title="UHL" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="UHL_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="octopi" id="UkH-Uq-WB3"/>
                        <label width="1" height="24" alignment="left" text="Octopi" textAlignment="center" id="0gg-0K-RPg">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <button alignment="left" id="vSv-oV-51j">
                            <group key="contentGroup" width="1" alignment="left" id="RbX-N7-h5s">
                                <items>
                                    <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="68f-Ce-ntO">
                                        <items>
                                            <label alignment="left" text="Schedule" id="vtB-6W-xBk">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="left" text="Aug 31 @ 6.00p" id="zeq-1U-lr0">
                                                <color key="textColor" red="0.60784313725490191" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <imageView alignment="right" verticalAlignment="center" image="chevron" contentMode="center" id="oq9-yk-YzP"/>
                                </items>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <segue destination="gYn-Ti-r0g" kind="push" id="JWH-NQ-LK3"/>
                            </connections>
                        </button>
                        <button alignment="left" id="oFN-6A-nNe">
                            <group key="contentGroup" width="1" alignment="left" id="l9t-Xs-nNx">
                                <items>
                                    <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="tWJ-Yb-3Rg">
                                        <items>
                                            <label alignment="left" text="Record" id="Us7-9Z-2We">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="left" text="5-5-0" id="KrL-De-jCj">
                                                <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <imageView alignment="right" verticalAlignment="center" image="chevron" contentMode="center" id="TKA-nf-VoE"/>
                                </items>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <segue destination="vnf-eL-GPV" kind="push" id="4f8-9n-Bsi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextMatchLabel" destination="zeq-1U-lr0" id="Ts7-Go-4fd"/>
                        <outlet property="recordLabel" destination="KrL-De-jCj" id="Ihc-Z2-mpS"/>
                        <outlet property="scheduleButton" destination="oFN-6A-nNe" id="gTp-Vf-0rE"/>
                        <outlet property="teamLogo" destination="UkH-Uq-WB3" id="t37-Vh-xYp"/>
                        <outlet property="teamNameLabel" destination="0gg-0K-RPg" id="j0C-2m-vQU"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Schedule-->
        <scene sceneID="rCV-IH-mmb">
            <objects>
                <controller identifier="ScheduleInterfaceControllerType" title="Schedule" id="gYn-Ti-r0g" customClass="ScheduleInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="bNT-3i-qTi">
                            <items>
                                <tableRow identifier="ScheduleRowType" id="wce-ve-HV8" customClass="ScheduleRow" customModule="UHL_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="8" id="6aO-NR-Fu5">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="aqR-pm-CXq">
                                                <items>
                                                    <label alignment="left" text="Sharks" id="Nik-kB-Hzw">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label alignment="left" text="Aug 31 @ 6.00p" minimumScaleFactor="0.5" id="oU8-s2-RVo">
                                                        <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="0.0" top="4" bottom="4"/>
                                            </group>
                                            <imageView width="0.25" height="1" alignment="right" image="sharks" contentMode="left" id="0c5-xo-KDs"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="Tfn-t9-Tm3" kind="push" id="Kyg-gi-Q8b"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="oU8-s2-RVo" id="fOk-oA-h8a"/>
                                        <outlet property="opponentLabel" destination="Nik-kB-Hzw" id="V6o-Ho-Pgd"/>
                                        <outlet property="opponentLogo" destination="0c5-xo-KDs" id="GBi-wS-IWm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="IpG-x8-v3X">
                        <items>
                            <menuItem title="Add match" icon="add" id="fmm-Cz-7PH">
                                <connections>
                                    <action selector="addButtonPressed" destination="gYn-Ti-r0g" id="JI5-zX-5sh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove next match" icon="trash" id="bl9-zN-X7t">
                                <connections>
                                    <action selector="removeButtonPressed" destination="gYn-Ti-r0g" id="jdg-LS-eHU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="bNT-3i-qTi" id="cKc-O7-CUO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="-13"/>
        </scene>
        <!--RecordInterfaceControllerType-->
        <scene sceneID="DDl-rI-7yq">
            <objects>
                <controller identifier="RecordInterfaceControllerType" id="vnf-eL-GPV" customClass="RecordInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="12" id="B44-ED-iBI">
                            <items>
                                <tableRow identifier="RecordRowType" id="aaa-AB-rER" customClass="RecordRow" customModule="UHL_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="7" spacing="0.0" id="SdO-Wz-0ZE">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="t6n-sg-tSz">
                                                <items>
                                                    <label alignment="center" text="Aug 24 2016" id="dZb-Mj-D6T">
                                                        <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                            </group>
                                            <group width="1" alignment="left" contentMode="right" spacing="8" id="WMT-DM-YwC">
                                                <items>
                                                    <imageView width="0.25" height="54" alignment="left" image="octopi" contentMode="right" id="nEW-Jx-ZzF"/>
                                                    <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Octopi" id="YP4-SY-usL">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="0.14999999999999999" alignment="right" verticalAlignment="center" text="1" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="FS2-Zq-gBt">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="8" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" contentMode="right" spacing="8" id="51h-OD-PU9">
                                                <items>
                                                    <imageView width="0.25" height="54" alignment="left" image="sharks" contentMode="right" id="yMW-z2-u0R"/>
                                                    <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Sharks" id="iGz-dd-y2o">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="0.14999999999999999" alignment="right" verticalAlignment="center" text="1" textAlignment="center" minimumScaleFactor="0.5" id="47R-KW-Nvz">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="8" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="awayGroup" destination="WMT-DM-YwC" id="jgR-EN-1po"/>
                                        <outlet property="awayLogo" destination="nEW-Jx-ZzF" id="cCJ-F3-em1"/>
                                        <outlet property="awayNameLabel" destination="YP4-SY-usL" id="vtj-Ch-Kz4"/>
                                        <outlet property="awayScoreLabel" destination="FS2-Zq-gBt" id="uzj-4v-0gP"/>
                                        <outlet property="dateLabel" destination="dZb-Mj-D6T" id="Ipq-eE-ibi"/>
                                        <outlet property="homeGroup" destination="51h-OD-PU9" id="OCB-Za-d2Q"/>
                                        <outlet property="homeLogo" destination="yMW-z2-u0R" id="Sf4-nt-yWc"/>
                                        <outlet property="homeNameLabel" destination="iGz-dd-y2o" id="Zrp-Ly-S1V"/>
                                        <outlet property="homeScoreLabel" destination="47R-KW-Nvz" id="L9V-EM-Egf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="iNo-7M-Vly">
                        <items>
                            <menuItem title="Play now" icon="add" id="lMS-Hg-IT1">
                                <connections>
                                    <action selector="playNowButtonPressed" destination="vnf-eL-GPV" id="9O9-yd-JjA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove last" icon="trash" id="sYG-ek-f5P">
                                <connections>
                                    <action selector="removeLastButtonPressed" destination="vnf-eL-GPV" id="Pga-zg-VqV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="B44-ED-iBI" id="BQe-FG-O6z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="260"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="m4R-Fw-NI8">
            <objects>
                <controller identifier="ScheduleDetailInterfaceControllerType" title="Game Details" spacing="8" id="Tfn-t9-Tm3" customClass="ScheduleDetailInterfaceController" customModule="UHL_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" image="sharks" id="gcX-1z-OPu"/>
                        <label width="1" alignment="left" text="vs Sharks" textAlignment="center" id="Add-YH-5mH"/>
                        <label width="1" alignment="left" hidden="YES" text="GAME INFO" textAlignment="center" id="NJ0-Un-nHY">
                            <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="vid-dL-vW8">
                            <color key="color" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="vUB-N0-tHg">
                            <items>
                                <imageView width="0.14999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="calendar" contentMode="top" id="epx-8f-g48"/>
                                <group width="0.84999999999999998" alignment="left" layout="vertical" spacing="0.0" id="3Li-Q3-WHE">
                                    <items>
                                        <label width="1" alignment="left" text="Sep 14 2016" numberOfLines="2" id="vxr-ZA-mdS">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label width="1" alignment="left" text="@ 6.00p" id="vAz-5g-hdc">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Cxm-NQ-uib">
                            <items>
                                <imageView width="0.14999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="location" contentMode="top" id="Nm7-xO-36C"/>
                                <group width="0.84999999999999998" alignment="left" layout="vertical" spacing="0.0" id="6T7-QK-Txs">
                                    <items>
                                        <label alignment="left" text="Wembley Natatorium" id="NTj-7y-hna">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label alignment="left" text="(h)" id="wpC-xR-rG2">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="advantageLabel" destination="wpC-xR-rG2" id="WRc-vd-j6F"/>
                        <outlet property="dateLabel" destination="vxr-ZA-mdS" id="kfo-PF-0sQ"/>
                        <outlet property="locationLabel" destination="NTj-7y-hna" id="99C-nY-wBA"/>
                        <outlet property="opponentLogo" destination="gcX-1z-OPu" id="db5-d2-WGn"/>
                        <outlet property="opponentNameLabel" destination="Add-YH-5mH" id="4ju-Qh-RE7"/>
                        <outlet property="timeLabel" destination="vAz-5g-hdc" id="1Oi-w1-uoS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="634" y="-13"/>
        </scene>
    </scenes>
</document>
