<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJU-LS-fso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WOODPECKER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-9T-Nmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoOngoingCell" id="RlM-nJ-VeF">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlM-nJ-VeF" id="pKB-6u-4bq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO MORE WOOD TO PECK!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-5o-H0B">
                                                    <rect key="frame" x="84" y="20" width="206" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dyf-5o-H0B" firstAttribute="centerX" secondItem="pKB-6u-4bq" secondAttribute="centerX" id="2fa-5h-z6Y"/>
                                                <constraint firstItem="Dyf-5o-H0B" firstAttribute="centerY" secondItem="pKB-6u-4bq" secondAttribute="centerY" id="GXQ-z9-Igr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="mL5-mP-cVd" customClass="TaskCell" customModule="Woodpecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mL5-mP-cVd" id="aHt-br-yLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-M8-z37" customClass="ProgressView" customModule="Woodpecker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-SK-igv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-ve-ond">
                                                                    <rect key="frame" x="295" y="0.0" width="80" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-Ai-j3r">
                                                                            <rect key="frame" x="18" y="20" width="44" height="20"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-FO-SPM">
                                                                            <rect key="frame" x="30" y="20" width="20" height="20"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EZk-FO-SPM" firstAttribute="centerX" secondItem="MjP-ve-ond" secondAttribute="centerX" id="Ab7-ow-Jf6"/>
                                                                        <constraint firstItem="tLK-Ai-j3r" firstAttribute="centerX" secondItem="MjP-ve-ond" secondAttribute="centerX" id="Dbb-Vq-8w4"/>
                                                                        <constraint firstItem="tLK-Ai-j3r" firstAttribute="centerY" secondItem="MjP-ve-ond" secondAttribute="centerY" id="EEn-Ec-33a"/>
                                                                        <constraint firstAttribute="width" secondItem="MjP-ve-ond" secondAttribute="height" multiplier="4:3" id="cdg-fY-rEp"/>
                                                                        <constraint firstItem="EZk-FO-SPM" firstAttribute="centerY" secondItem="MjP-ve-ond" secondAttribute="centerY" id="ylO-90-ZEh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MjP-ve-ond" secondAttribute="trailing" id="8mP-i0-ylv"/>
                                                                <constraint firstAttribute="bottom" secondItem="MjP-ve-ond" secondAttribute="bottom" id="fAQ-h4-9Z4"/>
                                                                <constraint firstItem="MjP-ve-ond" firstAttribute="top" secondItem="G5e-SK-igv" secondAttribute="top" id="w4h-CN-4ZA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G5e-SK-igv" firstAttribute="leading" secondItem="6UY-M8-z37" secondAttribute="leading" id="DVJ-Xa-BGN"/>
                                                        <constraint firstAttribute="bottom" secondItem="G5e-SK-igv" secondAttribute="bottom" id="Lss-dY-JSr"/>
                                                        <constraint firstAttribute="trailing" secondItem="G5e-SK-igv" secondAttribute="trailing" id="Y76-Ze-hAR"/>
                                                        <constraint firstItem="G5e-SK-igv" firstAttribute="top" secondItem="6UY-M8-z37" secondAttribute="top" id="ir1-0L-B0x"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="completeImage" destination="EZk-FO-SPM" id="Dbl-af-v3w"/>
                                                        <outlet property="progressBarLeftConstraint" destination="DVJ-Xa-BGN" id="zfX-gW-OjI"/>
                                                        <outlet property="progressBarView" destination="G5e-SK-igv" id="hhA-xb-FhS"/>
                                                        <outlet property="progressLabel" destination="tLK-Ai-j3r" id="98o-jh-CXb"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-mj-I8g">
                                                    <rect key="frame" x="20" y="20" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eyv-mj-I8g" firstAttribute="leading" secondItem="aHt-br-yLK" secondAttribute="leadingMargin" constant="12" id="7bY-lB-Ilc"/>
                                                <constraint firstAttribute="trailing" secondItem="6UY-M8-z37" secondAttribute="trailing" id="GJr-CA-lwu"/>
                                                <constraint firstItem="Eyv-mj-I8g" firstAttribute="centerY" secondItem="aHt-br-yLK" secondAttribute="centerY" id="NzD-M3-Nnz"/>
                                                <constraint firstItem="6UY-M8-z37" firstAttribute="top" secondItem="aHt-br-yLK" secondAttribute="top" id="ZZn-iX-kfB"/>
                                                <constraint firstAttribute="bottom" secondItem="6UY-M8-z37" secondAttribute="bottom" id="dfC-8t-gDs"/>
                                                <constraint firstItem="6UY-M8-z37" firstAttribute="leading" secondItem="aHt-br-yLK" secondAttribute="leading" id="wQV-v9-Gyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Eyv-mj-I8g" id="Bzo-1Z-PMP"/>
                                            <outlet property="progressView" destination="6UY-M8-z37" id="2UN-oD-Fp6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTaskCell" rowHeight="90" id="J1n-Aw-XJo" customClass="NewTaskCell" customModule="Woodpecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1n-Aw-XJo" id="VVP-PL-8E8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="new-6R-p1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-TU-74J">
                                                            <rect key="frame" x="20" y="20" width="263" height="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61J-0E-2W2">
                                                            <rect key="frame" x="295" y="0.0" width="80" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-rd-8Nj">
                                                                    <rect key="frame" x="0.0" y="20" width="80" height="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="6dA-rd-8Nj" firstAttribute="centerY" secondItem="61J-0E-2W2" secondAttribute="centerY" id="0PR-tf-VrX"/>
                                                                <constraint firstAttribute="width" secondItem="61J-0E-2W2" secondAttribute="height" multiplier="4:3" id="9Lf-M6-qV1"/>
                                                                <constraint firstAttribute="trailing" secondItem="6dA-rd-8Nj" secondAttribute="trailing" id="NNN-r0-9ej"/>
                                                                <constraint firstItem="6dA-rd-8Nj" firstAttribute="leading" secondItem="61J-0E-2W2" secondAttribute="leading" id="Sxg-sx-yDe"/>
                                                                <constraint firstItem="6dA-rd-8Nj" firstAttribute="centerX" secondItem="61J-0E-2W2" secondAttribute="centerX" id="VA6-FB-cwY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="61J-0E-2W2" secondAttribute="bottom" id="IiW-qI-2RF"/>
                                                        <constraint firstAttribute="height" constant="60" id="L5g-zI-Ri6"/>
                                                        <constraint firstItem="61J-0E-2W2" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="top" id="WSU-fn-6bb"/>
                                                        <constraint firstItem="jP2-TU-74J" firstAttribute="leading" secondItem="new-6R-p1m" secondAttribute="leadingMargin" constant="12" id="ctF-7K-j2n"/>
                                                        <constraint firstItem="61J-0E-2W2" firstAttribute="leading" secondItem="jP2-TU-74J" secondAttribute="trailing" constant="12" id="icX-ny-APk"/>
                                                        <constraint firstAttribute="trailing" secondItem="61J-0E-2W2" secondAttribute="trailing" id="xWe-uy-tpl"/>
                                                        <constraint firstItem="jP2-TU-74J" firstAttribute="centerY" secondItem="new-6R-p1m" secondAttribute="centerY" id="yry-3o-JIo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-gG-HhQ">
                                                    <rect key="frame" x="0.0" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="0.9337349398" green="0.0" blue="0.2490904796" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="Mst-CF-J14"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-e5-oxF">
                                                    <rect key="frame" x="62.5" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="VfQ-5L-avp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-tQ-P2N">
                                                    <rect key="frame" x="125" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="R6I-Rl-wuo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-8O-Wp3">
                                                    <rect key="frame" x="187.5" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="bSE-cV-8R3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e05-QP-01b">
                                                    <rect key="frame" x="250" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="GXe-Wh-9NM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-sO-9dO">
                                                    <rect key="frame" x="312.5" y="60" width="62.5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="J1n-Aw-XJo" eventType="touchUpInside" id="00L-3L-gbY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kwC-tQ-P2N" firstAttribute="width" secondItem="bws-gG-HhQ" secondAttribute="width" id="1zT-RW-keS"/>
                                                <constraint firstAttribute="trailing" secondItem="new-6R-p1m" secondAttribute="trailing" id="2vg-KQ-BKt"/>
                                                <constraint firstItem="9qL-e5-oxF" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="58v-5Y-XOz"/>
                                                <constraint firstItem="bws-gG-HhQ" firstAttribute="leading" secondItem="VVP-PL-8E8" secondAttribute="leading" id="62Y-Yv-ZCj"/>
                                                <constraint firstItem="new-6R-p1m" firstAttribute="top" secondItem="VVP-PL-8E8" secondAttribute="top" id="AOc-Ft-J7p"/>
                                                <constraint firstItem="kwC-tQ-P2N" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="AeE-Ek-CCw"/>
                                                <constraint firstItem="zjU-sO-9dO" firstAttribute="width" secondItem="bws-gG-HhQ" secondAttribute="width" id="Hbu-JO-KfP"/>
                                                <constraint firstAttribute="bottom" secondItem="4su-8O-Wp3" secondAttribute="bottom" id="IGD-JC-Nfz"/>
                                                <constraint firstItem="new-6R-p1m" firstAttribute="leading" secondItem="VVP-PL-8E8" secondAttribute="leading" id="MJT-7d-Eac"/>
                                                <constraint firstItem="e05-QP-01b" firstAttribute="width" secondItem="bws-gG-HhQ" secondAttribute="width" id="Mrh-EK-qgx"/>
                                                <constraint firstAttribute="bottom" secondItem="zjU-sO-9dO" secondAttribute="bottom" id="NmT-w1-Ued"/>
                                                <constraint firstItem="zjU-sO-9dO" firstAttribute="leading" secondItem="e05-QP-01b" secondAttribute="trailing" id="OSZ-V7-cn8"/>
                                                <constraint firstItem="4su-8O-Wp3" firstAttribute="leading" secondItem="kwC-tQ-P2N" secondAttribute="trailing" id="Q7W-VE-gbt"/>
                                                <constraint firstAttribute="bottom" secondItem="e05-QP-01b" secondAttribute="bottom" id="Q9Z-YW-nmN"/>
                                                <constraint firstAttribute="bottom" secondItem="9qL-e5-oxF" secondAttribute="bottom" id="Tee-ur-wBE"/>
                                                <constraint firstItem="e05-QP-01b" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="eYb-9O-Gpi"/>
                                                <constraint firstAttribute="bottom" secondItem="kwC-tQ-P2N" secondAttribute="bottom" id="evW-8B-ifA"/>
                                                <constraint firstAttribute="trailing" secondItem="zjU-sO-9dO" secondAttribute="trailing" id="frD-Vs-iJo"/>
                                                <constraint firstItem="4su-8O-Wp3" firstAttribute="width" secondItem="bws-gG-HhQ" secondAttribute="width" id="hd6-fI-FAK"/>
                                                <constraint firstItem="bws-gG-HhQ" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="lZf-fi-g9p"/>
                                                <constraint firstItem="9qL-e5-oxF" firstAttribute="width" secondItem="bws-gG-HhQ" secondAttribute="width" id="m2R-6X-0lh"/>
                                                <constraint firstItem="kwC-tQ-P2N" firstAttribute="leading" secondItem="9qL-e5-oxF" secondAttribute="trailing" id="mQU-51-tSC"/>
                                                <constraint firstAttribute="bottom" secondItem="bws-gG-HhQ" secondAttribute="bottom" id="rPx-8s-giD"/>
                                                <constraint firstItem="9qL-e5-oxF" firstAttribute="leading" secondItem="bws-gG-HhQ" secondAttribute="trailing" id="vqJ-F2-Cpp"/>
                                                <constraint firstItem="4su-8O-Wp3" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="yac-FS-BMr"/>
                                                <constraint firstItem="zjU-sO-9dO" firstAttribute="top" secondItem="new-6R-p1m" secondAttribute="bottom" id="znk-8w-wzR"/>
                                                <constraint firstItem="e05-QP-01b" firstAttribute="leading" secondItem="4su-8O-Wp3" secondAttribute="trailing" id="zvX-73-Ce2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskNameField" destination="jP2-TU-74J" id="wEM-gf-Zgb"/>
                                            <outlet property="taskTimesField" destination="6dA-rd-8Nj" id="qJW-6W-b8e"/>
                                            <outlet property="topContainer" destination="new-6R-p1m" id="OgP-nU-2cH"/>
                                            <outletCollection property="colorButtons" destination="bws-gG-HhQ" collectionClass="NSMutableArray" id="5ie-5l-0bc"/>
                                            <outletCollection property="colorButtons" destination="9qL-e5-oxF" collectionClass="NSMutableArray" id="pbD-Ss-qPD"/>
                                            <outletCollection property="colorButtons" destination="kwC-tQ-P2N" collectionClass="NSMutableArray" id="ctm-Zr-LlX"/>
                                            <outletCollection property="colorButtons" destination="4su-8O-Wp3" collectionClass="NSMutableArray" id="GZU-5V-4Nj"/>
                                            <outletCollection property="colorButtons" destination="e05-QP-01b" collectionClass="NSMutableArray" id="Z6u-Px-1Fi"/>
                                            <outletCollection property="colorButtons" destination="zjU-sO-9dO" collectionClass="NSMutableArray" id="m3Y-47-2XE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wCQ-QE-ymt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4M-7w-9tq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWR-9T-Nmn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BWM-hJ-yxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWR-9T-Nmn" secondAttribute="bottom" id="IuN-QW-h9h"/>
                            <constraint firstItem="wWR-9T-Nmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iyu-g4-Tk7"/>
                            <constraint firstAttribute="trailing" secondItem="wWR-9T-Nmn" secondAttribute="trailing" id="mut-gP-5iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WOODPECKER" id="Sds-q6-Ipn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x7q-Lw-lrA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vfg-FC-Jm0">
                            <connections>
                                <action selector="beginAddingTask" destination="BYZ-38-t0r" id="tfm-HW-hEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wWR-9T-Nmn" id="zii-he-8KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.5" y="728.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wK-z8-Aqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJU-LS-fso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9st-2y-rlw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVC-5t-Ivq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixh-UC-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="complete" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
