<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WCj-MI-Jbv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--WorkoutTypesInterfaceController-->
        <scene sceneID="u5b-ua-9tZ">
            <objects>
                <controller identifier="WorkoutTypesInterfaceController" id="WCj-MI-Jbv" customClass="WorkoutTypesInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="6" id="Had-yc-aBC">
                            <items>
                                <tableRow identifier="ExerciseTypeRowController" id="fPk-Ro-qJG" customClass="ExerciseTypeRowController" customModule="Groundhog_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="pgi-5V-qLz">
                                        <items>
                                            <label alignment="left" text="Label" id="HKE-3g-u2X">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="ORX-EG-bwd">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="MZ9-dE-3IN" kind="push" identifier="SelectWorkoutTypeSegue" id="6CU-c3-rfT"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="ORX-EG-bwd" id="GcO-FO-BRc"/>
                                        <outlet property="titleLabel" destination="HKE-3g-u2X" id="4Kg-c5-73n"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Had-yc-aBC" id="eZU-gF-3xb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="205" y="375"/>
        </scene>
        <!--ConfigureWorkoutInterfaceController-->
        <scene sceneID="e3o-uO-o7u">
            <objects>
                <controller identifier="ConfigureWorkoutInterfaceController" hidesWhenLoading="NO" id="MZ9-dE-3IN" customClass="ConfigureWorkoutInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="NTY-i0-x8g">
                            <items>
                                <label alignment="center" text="Active Time" textAlignment="center" id="45G-8W-v24">
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="110" height="42" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="iX8-FJ-zLB">
                                    <connections>
                                        <action selector="pickActiveTime:" destination="MZ9-dE-3IN" id="BjG-eR-EDP"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="zCN-mW-8K6">
                            <items>
                                <label alignment="center" text="Rest Period" textAlignment="center" id="D1e-PR-HN8">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="110" height="42" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="s3A-cq-tVZ">
                                    <connections>
                                        <action selector="pickRestTime:" destination="MZ9-dE-3IN" id="1Da-1O-hkW"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go" id="8yN-RI-aYr">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <segue destination="Hpo-bS-7bN" kind="modal" id="u08-g6-F9I"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activePicker" destination="iX8-FJ-zLB" id="2kl-hB-FjG"/>
                        <outlet property="restPicker" destination="s3A-cq-tVZ" id="IGM-gu-Iv4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="365.5"/>
        </scene>
        <!--ActiveWorkoutInterfaceController-->
        <scene sceneID="6Tc-BE-kiB">
            <objects>
                <controller identifier="ActiveWorkoutInterfaceController" hidesWhenLoading="NO" id="Hpo-bS-7bN" customClass="ActiveWorkoutInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <group width="1" height="120" alignment="center" verticalAlignment="center" hidden="YES" backgroundImage="progress_ring0" contentMode="scaleAspectFit" layout="vertical" id="c1U-Zb-DVh">
                            <items>
                                <timer alignment="center" verticalAlignment="center" previewedSeconds="3" id="Emt-wh-Mwl">
                                    <fontDescription key="font" type="system" pointSize="70"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" spacing="10" id="sCf-J3-cM7">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" radius="0.0" spacing="0.0" id="jjr-bT-cgT">
                                    <items>
                                        <group alignment="left" radius="6" spacing="0.0" id="C6v-w8-LM8">
                                            <items>
                                                <label width="56" alignment="center" text="ACTIVE" textAlignment="center" id="ovI-my-1wn">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <timer alignment="right" minimumScaleFactor="0.69999999999999996" previewedSeconds="0" id="Pp5-Yn-Aq7">
                                            <fontDescription key="font" type="system" pointSize="60"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="60"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="64"/>
                                            </variation>
                                        </timer>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="HJe-Kt-B5N">
                                            <items>
                                                <label alignment="left" text="Elpased Time:" id="rUH-zb-4bu">
                                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <timer alignment="right" verticalAlignment="bottom" previewedSeconds="0" id="POf-21-eXa">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </timer>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" hidden="YES" radius="0.0" spacing="4" id="SNV-PV-O8a">
                                    <items>
                                        <imageView alignment="right" verticalAlignment="center" image="motion-heart_38mm_1" contentMode="center" animationDuration="1" id="pm8-cW-x3a">
                                            <variation key="device=watch38mm" image="motion-heart_38mm_"/>
                                            <variation key="device=watch42mm" image="motion-heart_42mm_"/>
                                        </imageView>
                                        <label alignment="right" text=" 129 bpm" id="DS6-Fu-ZGA">
                                            <color key="textColor" red="0.98431372549999996" green="0.14117647059999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="R4o-nl-kO6">
                        <items>
                            <menuItem title="Stop" icon="decline" id="22s-kF-Wq2">
                                <connections>
                                    <action selector="stop:" destination="Hpo-bS-7bN" id="q9d-fc-hya"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="countdownGroup" destination="c1U-Zb-DVh" id="CNO-hc-xbr"/>
                        <outlet property="countdownTimerLabel" destination="Emt-wh-Mwl" id="D0a-3S-YE1"/>
                        <outlet property="dataGroup" destination="SNV-PV-O8a" id="k7w-7h-xIa"/>
                        <outlet property="dataLabel" destination="DS6-Fu-ZGA" id="LbV-7U-f0G"/>
                        <outlet property="detailGroup" destination="sCf-J3-cM7" id="7lN-8b-oyf"/>
                        <outlet property="elapsedTimer" destination="POf-21-eXa" id="Xcy-Q4-eIt"/>
                        <outlet property="intervalPhaseBadge" destination="ovI-my-1wn" id="yvY-zg-axW"/>
                        <outlet property="intervalPhaseContainer" destination="C6v-w8-LM8" id="M2h-IG-iXP"/>
                        <outlet property="intervalTimeRemainingTimer" destination="Pp5-Yn-Aq7" id="jBW-IE-qov"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="673" y="365"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
