<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Woodpecker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Woodpecker" id="AgC-eL-Hgc" customClass="TasksInterfaceController" customModule="Woodpecker_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Add Task" id="lzg-pX-sm1">
                            <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onNewTask" destination="AgC-eL-Hgc" id="cdf-IM-cbw"/>
                            </connections>
                        </button>
                        <table alignment="left" id="9YH-GE-yb2">
                            <items>
                                <tableRow identifier="OngoingTaskRow" id="iRx-WY-4Mj" customClass="OngoingTaskRowController" customModule="Woodpecker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" id="roT-Rx-kYX">
                                        <items>
                                            <group width="1" widthAdjustment="-12" alignment="center" id="hpu-pi-7B3" userLabel="Label Group">
                                                <items>
                                                    <group width="1" height="1" alignment="left" id="er7-MW-TqG"/>
                                                    <label alignment="left" verticalAlignment="center" text="Work Out" id="6TI-Lo-NDD"/>
                                                    <label alignment="right" verticalAlignment="center" text="4/55" id="kOj-ZX-Ekw">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="10" alignment="right" alpha="0.0" spacing="0.0" id="xNg-9G-D1I">
                                                <items>
                                                    <group width="0.22" height="1" alignment="right" id="uEK-JU-ksR">
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="roT-Rx-kYX" id="cAq-fw-xAP"/>
                                        <outlet property="nameLabel" destination="6TI-Lo-NDD" id="s0L-3D-kCv"/>
                                        <outlet property="progressBackgroundGroup" destination="xNg-9G-D1I" id="8iv-qW-7El"/>
                                        <outlet property="progressGroup" destination="uEK-JU-ksR" id="dzL-PM-b81"/>
                                        <outlet property="progressLabel" destination="kOj-ZX-Ekw" id="tET-Ge-4Tb"/>
                                        <outlet property="spacerGroup" destination="er7-MW-TqG" id="Qxg-TT-Jv9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="Completed" id="1Ok-GF-2UZ">
                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="zZb-ya-ZCb">
                            <items>
                                <tableRow identifier="CompletedTaskRow" selectable="NO" id="noo-pL-peB" customClass="CompletedTaskRowController" customModule="Woodpecker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jOZ-77-ju9">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Work Out" id="FF4-VF-okk"/>
                                            <label alignment="right" verticalAlignment="center" text="55/55" id="rdA-8w-iU0">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="jOZ-77-ju9" id="oE9-0n-Cpo"/>
                                        <outlet property="nameLabel" destination="FF4-VF-okk" id="ddR-MY-aIw"/>
                                        <outlet property="progressLabel" destination="rdA-8w-iU0" id="B8B-N0-4AH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="gMv-dq-ykm">
                        <items>
                            <menuItem title="New Task" icon="add" id="Dlu-L6-0DU">
                                <connections>
                                    <action selector="onNewTask" destination="AgC-eL-Hgc" id="kdC-ex-Du0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="addTaskButton" destination="lzg-pX-sm1" id="hvE-Ro-8NP"/>
                        <outlet property="completedLabel" destination="1Ok-GF-2UZ" id="rYR-Ys-jyf"/>
                        <outlet property="completedTable" destination="zZb-ya-ZCb" id="8Nf-T2-UrG"/>
                        <outlet property="ongoingTable" destination="9YH-GE-yb2" id="Hu7-ke-eox"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-165" y="486"/>
        </scene>
        <!--New Task-->
        <scene sceneID="ivZ-zR-zQo">
            <objects>
                <controller identifier="NewTaskInterfaceController" title="New Task" hidesWhenLoading="NO" id="OPT-0q-VhQ" customClass="NewTaskInterfaceController" customModule="Woodpecker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="j68-cg-itc">
                            <items>
                                <button width="1" alignment="left" title="Add Name" id="FCd-Sq-9gt">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addName" destination="OPT-0q-VhQ" id="h9r-uK-ap3"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label alignment="left" text="Color" id="0IV-ZP-OaQ"/>
                        <group width="1" alignment="left" layout="vertical" spacing="3" id="qfx-Zi-erV">
                            <items>
                                <group width="1" alignment="left" id="awE-gL-hvx">
                                    <items>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="left" alpha="0.0" id="KTp-tZ-ApN">
                                            <connections>
                                                <action selector="onBlue" destination="OPT-0q-VhQ" id="KH3-LH-Klc"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="right" alpha="0.0" id="C2J-Tl-XNX">
                                            <connections>
                                                <action selector="onGreen" destination="OPT-0q-VhQ" id="arR-FW-Oq0"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="center" alpha="0.0" id="LXi-ss-Egg">
                                            <connections>
                                                <action selector="onPurple" destination="OPT-0q-VhQ" id="OE2-Gh-Wlp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="gb5-ps-V2n">
                                    <items>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="left" alpha="0.0" id="bxR-89-2mf">
                                            <connections>
                                                <action selector="onOrange" destination="OPT-0q-VhQ" id="skT-wh-VYW"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="right" alpha="0.0" id="KRg-0a-8kZ">
                                            <connections>
                                                <action selector="onYellow" destination="OPT-0q-VhQ" id="paf-He-vol"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" widthAdjustment="-1" alignment="center" alpha="0.0" id="7pb-oR-3cb">
                                            <connections>
                                                <action selector="onRed" destination="OPT-0q-VhQ" id="1wk-C4-dvp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yF3-RE-LgB">
                            <items>
                                <label alignment="left" text="Times" id="bgq-KO-mjB"/>
                                <label alignment="right" text="20" id="2b1-Bu-SkR"/>
                            </items>
                        </group>
                        <slider width="1" alignment="center" continuous="YES" value="20" minimum="1" maximum="50" steps="20" id="PVI-4l-43y">
                            <connections>
                                <action selector="onSliderChange:" destination="OPT-0q-VhQ" id="Vu7-2q-cjD"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" layout="vertical" id="mlj-tb-gCz">
                            <items>
                                <imageView height="2" alignment="center" hidden="YES" image="x1" contentMode="center" initiallyAnimated="NO" id="et7-mR-0uz"/>
                                <button width="1" alignment="left" title="Create" id="gPj-Hs-0LA">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onCreate" destination="OPT-0q-VhQ" id="3yO-ff-kjt"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Cancel" id="vjF-N8-OhA">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onCancel" destination="OPT-0q-VhQ" id="Oha-Rj-SoR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addNameButton" destination="FCd-Sq-9gt" id="G1T-MZ-Ucm"/>
                        <outlet property="addNameGroup" destination="j68-cg-itc" id="i5y-lA-sHL"/>
                        <outlet property="blueButton" destination="KTp-tZ-ApN" id="L7D-EJ-SOW"/>
                        <outlet property="bottomGroup" destination="mlj-tb-gCz" id="1gi-aM-b0w"/>
                        <outlet property="cancelButton" destination="vjF-N8-OhA" id="dQ4-S1-cQq"/>
                        <outlet property="colorLabel" destination="0IV-ZP-OaQ" id="1Jh-HT-tqE"/>
                        <outlet property="createButton" destination="gPj-Hs-0LA" id="ECt-PG-psq"/>
                        <outlet property="errorImage" destination="et7-mR-0uz" id="ndt-MU-SRC"/>
                        <outlet property="greenButton" destination="C2J-Tl-XNX" id="GJy-Ct-53Y"/>
                        <outlet property="orangeButton" destination="bxR-89-2mf" id="q7K-Mp-XOD"/>
                        <outlet property="purpleButton" destination="LXi-ss-Egg" id="Cai-UU-bgt"/>
                        <outlet property="redButton" destination="7pb-oR-3cb" id="7SN-M2-5Ta"/>
                        <outlet property="timesLabel" destination="bgq-KO-mjB" id="sQZ-2P-0I9"/>
                        <outlet property="timesSelectedLabel" destination="2b1-Bu-SkR" id="50U-Eu-YiV"/>
                        <outlet property="timesSlider" destination="PVI-4l-43y" id="i3O-Lr-gmd"/>
                        <outlet property="yellowButton" destination="KRg-0a-8kZ" id="jl2-zg-88x"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="45" y="486"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
