<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--DreamWalker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterfaceController" title="DreamWalker" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="DreamWalker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="J3c-XF-VgE">
                            <items>
                                <tableRow identifier="walkRow" id="yp9-H2-YkS" customClass="WalkRowController" customModule="DreamWalker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="52" alignment="left" layout="vertical" id="vQ0-p9-RaL">
                                        <items>
                                            <group width="1" height="0.90000000000000002" alignment="left" id="C0t-zX-7UV">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="walkTitle" textAlignment="left" numberOfLines="0" id="cbG-H4-OhN"/>
                                                    <label alignment="right" verticalAlignment="center" text="🌟" id="90A-b6-wo9"/>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" height="0.14999999999999999" alignment="left" verticalAlignment="bottom" id="caj-ND-1zC">
                                                <items>
                                                    <group width="0.22" height="1" alignment="left" id="5ij-Tn-Zst">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="progressGroup" destination="5ij-Tn-Zst" id="EDD-h3-CKp"/>
                                        <outlet property="starLabel" destination="90A-b6-wo9" id="l4P-jT-XHN"/>
                                        <outlet property="titleLabel" destination="cbG-H4-OhN" id="wqZ-kz-Wti"/>
                                        <segue destination="MuB-uM-mTD" kind="push" id="lZB-nl-hN1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="walkTable" destination="J3c-XF-VgE" id="MYH-fd-Bq7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="228" y="394"/>
        </scene>
        <!--Walk-->
        <scene sceneID="D0T-VQ-THf">
            <objects>
                <controller identifier="PageInterfaceController" title="Walk" hidesWhenLoading="NO" id="MuB-uM-mTD" customClass="PageInterfaceController" customModule="DreamWalker_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.40000000000000002" alignment="left" backgroundImage="Petra" layout="vertical" id="YxJ-b3-a03">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="nn.n km" id="5Tq-MC-6BV">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" height="5" alignment="left" verticalAlignment="bottom" id="dgs-sE-hSy">
                                    <items>
                                        <group width="0.22" height="1" alignment="left" id="gpn-NM-oVO">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yJ7-k0-yak">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="n.n" id="7Fa-sg-bod">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text=" finishes" id="V95-i2-vg1">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="W2L-uo-Agc">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="Go, go go!" id="n9p-qu-Hkx">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" alignment="left" id="wJc-V7-IoJ">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="bottom" image="distance" id="ckL-PL-r3O"/>
                                        <label alignment="left" verticalAlignment="bottom" text="nnn.n" id="3aI-Ly-r1f">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text=" km" id="faN-7N-dAS">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="MY6-hj-Hnw">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text=" It starts with 1 step" id="LH6-9F-FOG">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" alignment="left" id="lfs-Dh-v1F">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="bottom" image="steps" id="ZcT-Ve-WqZ"/>
                                        <label alignment="left" verticalAlignment="bottom" text="nnnnnn" id="W9O-0v-Jmc">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text=" steps" id="KXT-tb-oBX">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="f29-bl-pBr">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Today" id="Ejq-1l-083">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="NlZ-68-jxa">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="center" image="distance" id="1gH-KY-EYv"/>
                                        <imageView alignment="left" verticalAlignment="center" image="steps" id="vuB-YE-1Hn"/>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="NDa-Uz-hU5">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="nnnnnn" id="50D-dI-dxb">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label alignment="left" text="nn.n km" id="x7u-ti-qOV">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="completionsLabel" destination="7Fa-sg-bod" id="XFq-ct-BNi"/>
                        <outlet property="distanceLabel" destination="x7u-ti-qOV" id="KdM-q3-6d1"/>
                        <outlet property="goalLabel" destination="5Tq-MC-6BV" id="bwi-zT-FLe"/>
                        <outlet property="progressGroup" destination="gpn-NM-oVO" id="jyy-rn-ulW"/>
                        <outlet property="stepsLabel" destination="50D-dI-dxb" id="uVV-wj-xNV"/>
                        <outlet property="topGroup" destination="YxJ-b3-a03" id="y4y-Me-dxF"/>
                        <outlet property="totalDistanceLabel" destination="3aI-Ly-r1f" id="Q3q-ab-T2H"/>
                        <outlet property="totalDistanceMsgLabel" destination="n9p-qu-Hkx" id="jXU-R3-YKl"/>
                        <outlet property="totalDistanceUnitLabel" destination="faN-7N-dAS" id="4I0-xO-xR7"/>
                        <outlet property="totalStepsLabel" destination="W9O-0v-Jmc" id="sDX-gK-cjs"/>
                        <outlet property="totalStepsMsgLabel" destination="LH6-9F-FOG" id="mtI-uc-8fM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="536" y="407.5"/>
        </scene>
    </scenes>
</document>
