<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Population Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="PopulationController" customModule="Populace_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" spacing="10" id="25b-rq-bBq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Configure your search" textAlignment="center" numberOfLines="0" id="RMt-Jn-534">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="Configure" id="N3G-MK-Av5">
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeConfiguration:" destination="AgC-eL-Hgc" id="VhR-Bh-MsL"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="Force-press at any time to start a new search" textAlignment="center" numberOfLines="0" id="qIa-lI-pbx">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" backgroundImage="Activity" contentMode="center" id="iNQ-yo-HnN">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading data..." textAlignment="center" numberOfLines="2" id="uXF-MH-1U5">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="ZZT-bS-DdU">
                            <items>
                                <tableRow identifier="PopulationFactRowController" selectable="NO" id="KJs-PJ-skk" customClass="PopulationFactRowController" customModule="Populace_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="gzs-wB-OmA">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="dEj-1e-04w">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <separator width="0.5" alignment="center" alpha="0.59999999999999998" id="lmT-wP-Ffu">
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="dEj-1e-04w" id="rgf-J4-ZBy"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ChartRowController" selectable="NO" id="nfx-Fd-b3u" customClass="ChartRowController" customModule="Populace_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" heightAdjustment="-12" alignment="left" layout="vertical" spacing="4" id="jVC-Mh-Yv6">
                                        <items>
                                            <label alignment="center" text="Population By Decade" textAlignment="center" numberOfLines="0" id="OvY-XK-5up">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <imageView height="1" heightAdjustment="-32" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="ikA-pk-X2I"/>
                                            <group width="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="ktw-NE-XFP">
                                                <items>
                                                    <label alignment="left" text="men" textAlignment="left" numberOfLines="0" id="vza-Va-qZT">
                                                        <color key="textColor" red="0.16078431372549018" green="0.58039215686274503" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label alignment="right" text="women" textAlignment="left" numberOfLines="0" id="0Rg-5t-e8p">
                                                        <color key="textColor" red="1" green="0.13333333333333333" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="ikA-pk-X2I" id="3UG-4b-JJz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="bwa-po-hsQ">
                        <items>
                            <menuItem title="Change" icon="info" id="wD8-Xa-Hxg">
                                <connections>
                                    <action selector="changeConfiguration:" destination="AgC-eL-Hgc" id="0Wh-eq-VHi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="ioQ-vM-cOM">
                                <connections>
                                    <action selector="refresh:" destination="AgC-eL-Hgc" id="lcT-5X-3Uf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="loadingGroup" destination="iNQ-yo-HnN" id="jV8-Qc-cdf"/>
                        <outlet property="noConfigurationGroup" destination="25b-rq-bBq" id="KpL-4m-NFH"/>
                        <outlet property="table" destination="ZZT-bS-DdU" id="OSc-je-Mc3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="158"/>
        </scene>
        <!--ConfigurationController-->
        <scene sceneID="M0i-dh-D5B">
            <objects>
                <controller identifier="ConfigurationController" spacing="8" hidesWhenLoading="NO" id="14g-ht-Thf" customClass="ConfigurationController" customModule="Populace_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lFR-MU-W5z">
                            <items>
                                <label alignment="center" text="Date of Birth" textAlignment="center" id="Kp0-Ua-cFy">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="center" spacing="6" id="cSe-pk-nh5">
                                    <items>
                                        <picker width="0.40000000000000002" height="40" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="P3e-zs-MOh">
                                            <connections>
                                                <action selector="pickMonth:" destination="14g-ht-Thf" id="dsq-Ft-n3W"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.40000000000000002" height="40" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="4C6-JB-jmO">
                                            <connections>
                                                <action selector="pickYear:" destination="14g-ht-Thf" id="Te6-gA-M7s"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="xv7-he-gkj">
                            <items>
                                <label alignment="center" text="Gender" textAlignment="center" id="vCS-1F-Alz">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="42" alignment="center" verticalAlignment="center" focusStyle="stack" id="PuZ-7D-4z8">
                                    <connections>
                                        <action selector="pickGender:" destination="14g-ht-Thf" id="d6e-dv-3wY"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="6Fx-D6-O6q">
                            <items>
                                <label alignment="center" text="Country" textAlignment="center" id="Pui-QU-9pB">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="42" alignment="center" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="iY0-iH-b17">
                                    <connections>
                                        <action selector="pickCountry:" destination="14g-ht-Thf" id="aX6-Tu-tIG"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go" id="Y7h-cm-gyS">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="save:" destination="14g-ht-Thf" id="vrd-TP-HUR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countryPicker" destination="iY0-iH-b17" id="MPG-yw-nij"/>
                        <outlet property="dateMonthPicker" destination="P3e-zs-MOh" id="8og-Vg-DSh"/>
                        <outlet property="dateYearPicker" destination="4C6-JB-jmO" id="RoG-nW-CKO"/>
                        <outlet property="genderPicker" destination="PuZ-7D-4z8" id="ExG-ne-gZU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="157.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
