<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13168.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13042.2"/>
    </dependencies>
    <scenes>
        <!--Cookie-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Cookie" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloAppleWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Button" id="XEQ-N7-pcy">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <action selector="newFortune" destination="AgC-eL-Hgc" id="VUK-6j-XCo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="XEQ-N7-pcy" id="cXD-B2-wvg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="102"/>
        </scene>
    </scenes>
</document>
