<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Mp-oB-NkV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Population Controller-->
        <scene sceneID="OpF-zd-r4c">
            <objects>
                <controller id="4Mp-oB-NkV" customClass="PopulationController" customModule="Populace_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" spacing="10" id="F3c-Xx-098">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Configure your search" textAlignment="center" numberOfLines="0" id="vyI-Un-Ler">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="Configure" id="et2-J3-tcI">
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeConfiguration:" destination="4Mp-oB-NkV" id="Uwz-jc-qFV"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="Force-press at any time to start a new search" textAlignment="center" numberOfLines="0" id="HG7-kg-yR6">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" backgroundImage="Activity" contentMode="center" id="yZs-jU-HoP">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading data..." textAlignment="center" numberOfLines="2" id="0rY-SU-MhT">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="015-Qu-rZL">
                            <items>
                                <tableRow identifier="PopulationFactRowController" selectable="NO" id="Gvg-0g-ulc" customClass="PopulationFactRowController" customModule="Populace_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="T78-zV-ZNw">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="vyy-pY-HMO">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <separator width="0.5" alignment="center" alpha="0.59999999999999998" id="h3Y-iL-ceV">
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="vyy-pY-HMO" id="LZJ-du-IKF"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ChartRowController" selectable="NO" id="QiK-F4-aup" customClass="ChartRowController" customModule="Populace_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" heightAdjustment="-12" alignment="left" layout="vertical" spacing="4" id="eJu-QK-o5Q">
                                        <items>
                                            <label alignment="center" text="Population By Decade" textAlignment="center" numberOfLines="0" id="v1V-BM-L6c">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <imageView height="1" heightAdjustment="-32" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="vLd-ED-eVs"/>
                                            <group width="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="Zmq-x2-1hs">
                                                <items>
                                                    <label alignment="left" text="men" textAlignment="left" numberOfLines="0" id="Uha-b6-cWA">
                                                        <color key="textColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label alignment="right" text="women" textAlignment="left" numberOfLines="0" id="Bs5-7Z-vKU">
                                                        <color key="textColor" red="1" green="0.1333333333" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="vLd-ED-eVs" id="pLI-j2-WOM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="zdZ-PN-0OO">
                        <items>
                            <menuItem title="Change" icon="info" id="e9c-rW-TnG">
                                <connections>
                                    <action selector="changeConfiguration:" destination="4Mp-oB-NkV" id="r7K-EE-iur"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="1Rb-9V-FcT">
                                <connections>
                                    <action selector="refresh:" destination="4Mp-oB-NkV" id="Knt-wx-9IA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="loadingGroup" destination="yZs-jU-HoP" id="c5p-Kr-tHy"/>
                        <outlet property="noConfigurationGroup" destination="F3c-Xx-098" id="GMA-Vq-0vl"/>
                        <outlet property="table" destination="015-Qu-rZL" id="1WB-RZ-Lg1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="158"/>
        </scene>
        <!--ConfigurationController-->
        <scene sceneID="i20-Xf-ikN">
            <objects>
                <controller identifier="ConfigurationController" spacing="8" hidesWhenLoading="NO" id="zNA-eL-yRH" customClass="ConfigurationController" customModule="Populace_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="jlE-GT-YZs">
                            <items>
                                <label alignment="center" text="Date of Birth" textAlignment="center" id="wfA-Lz-mrl">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="center" spacing="6" id="Kvc-ig-y3F">
                                    <items>
                                        <picker width="0.40000000000000002" height="40" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="Kmh-e3-eV9">
                                            <connections>
                                                <action selector="pickMonth:" destination="zNA-eL-yRH" id="fls-CL-Tej"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.40000000000000002" height="40" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="bYz-4y-6KW">
                                            <connections>
                                                <action selector="pickYear:" destination="zNA-eL-yRH" id="lpv-sg-g7G"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="N5Y-7A-rrd">
                            <items>
                                <label alignment="center" text="Gender" textAlignment="center" id="63w-Fc-Ot5">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="42" alignment="center" verticalAlignment="center" focusStyle="stack" id="KLQ-I0-2BB">
                                    <connections>
                                        <action selector="pickGender:" destination="zNA-eL-yRH" id="Tkc-wJ-o4t"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="5KG-Gg-pAN">
                            <items>
                                <label alignment="center" text="Country" textAlignment="center" id="h9e-SO-Unu">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="42" alignment="center" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="O4g-gp-iF4">
                                    <connections>
                                        <action selector="pickCountry:" destination="zNA-eL-yRH" id="vlo-NS-1H6"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go" id="ls4-GB-PnN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="save:" destination="zNA-eL-yRH" id="0ci-rs-d1m"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countryPicker" destination="O4g-gp-iF4" id="gSe-0x-WuK"/>
                        <outlet property="dateMonthPicker" destination="Kmh-e3-eV9" id="sR7-1n-yVe"/>
                        <outlet property="dateYearPicker" destination="bYz-4y-6KW" id="U95-qH-QxP"/>
                        <outlet property="genderPicker" destination="KLQ-I0-2BB" id="csb-Yj-da8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="157.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
