<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Biu-g6-CX7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11071"/>
    </dependencies>
    <scenes>
        <!--WorkoutTypesInterfaceController-->
        <scene sceneID="kUd-Zd-87z">
            <objects>
                <controller identifier="WorkoutTypesInterfaceController" id="Biu-g6-CX7" customClass="WorkoutTypesInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="6" id="o1H-ho-NdP">
                            <items>
                                <tableRow identifier="ExerciseTypeRowController" id="awV-Tr-LeP" customClass="ExerciseTypeRowController" customModule="Groundhog_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="XCC-dp-wkL">
                                        <items>
                                            <label alignment="left" text="Label" id="tzk-bE-QaM">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="qJX-Uw-83P">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Jd1-ZN-q1C" kind="push" identifier="SelectWorkoutTypeSegue" id="Jqr-EW-AUX"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="qJX-Uw-83P" id="auS-hz-jbV"/>
                                        <outlet property="titleLabel" destination="tzk-bE-QaM" id="FCg-ml-eDU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="o1H-ho-NdP" id="tBv-ni-0ur"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="205" y="375"/>
        </scene>
        <!--ConfigureWorkoutInterfaceController-->
        <scene sceneID="IYE-7P-aOJ">
            <objects>
                <controller identifier="ConfigureWorkoutInterfaceController" hidesWhenLoading="NO" id="Jd1-ZN-q1C" customClass="ConfigureWorkoutInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="X3a-tE-UKh">
                            <items>
                                <label alignment="center" text="Active Time" textAlignment="center" id="zom-GI-ZAD">
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="110" height="42" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="Y1p-yK-px4">
                                    <connections>
                                        <action selector="pickActiveTime:" destination="Jd1-ZN-q1C" id="S9x-ZQ-b7X"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="sOi-oS-UhQ">
                            <items>
                                <label alignment="center" text="Rest Period" textAlignment="center" id="6Ld-LP-ATL">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="110" height="42" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="xWf-N8-lnD">
                                    <connections>
                                        <action selector="pickRestTime:" destination="Jd1-ZN-q1C" id="HKG-oS-LLQ"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go" id="vAk-Ip-kgg">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <segue destination="8C1-q2-aeS" kind="modal" id="lr5-Rt-Cpp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activePicker" destination="Y1p-yK-px4" id="et6-Uo-GIp"/>
                        <outlet property="restPicker" destination="xWf-N8-lnD" id="b6E-RG-E2M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="365.5"/>
        </scene>
        <!--ActiveWorkoutInterfaceController-->
        <scene sceneID="Mhv-6Z-rPP">
            <objects>
                <controller identifier="ActiveWorkoutInterfaceController" hidesWhenLoading="NO" id="8C1-q2-aeS" customClass="ActiveWorkoutInterfaceController" customModule="Groundhog_WatchKit_Extension">
                    <items>
                        <group width="1" height="120" alignment="center" verticalAlignment="center" hidden="YES" backgroundImage="progress_ring0" contentMode="scaleAspectFit" layout="vertical" id="QzQ-4X-dc1">
                            <items>
                                <timer alignment="center" verticalAlignment="center" previewedSeconds="3" id="ZcY-0J-WXb">
                                    <fontDescription key="font" type="system" pointSize="70"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" spacing="10" id="AK5-69-uOv">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" radius="0.0" spacing="0.0" id="1vt-vU-qN0">
                                    <items>
                                        <group alignment="left" radius="6" spacing="0.0" id="Ddq-Yb-8FW">
                                            <items>
                                                <label width="56" alignment="center" text="ACTIVE" textAlignment="center" id="DEv-94-13r">
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                        <timer alignment="right" minimumScaleFactor="0.69999999999999996" previewedSeconds="0" id="eN1-yZ-4zr">
                                            <fontDescription key="font" type="system" pointSize="60"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="60"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="64"/>
                                            </variation>
                                        </timer>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="3t8-Ku-Y1Q">
                                            <items>
                                                <label alignment="left" text="Elpased Time:" id="73W-Gt-MHc">
                                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <timer alignment="right" verticalAlignment="bottom" previewedSeconds="0" id="c5T-26-MjZ">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </timer>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" hidden="YES" radius="0.0" spacing="4" id="8Ed-PP-DBx">
                                    <items>
                                        <imageView alignment="right" verticalAlignment="center" image="motion-heart_38mm_1" contentMode="center" animationDuration="1" id="oKM-1A-F7Z">
                                            <variation key="device=watch38mm" image="motion-heart_38mm_"/>
                                            <variation key="device=watch42mm" image="motion-heart_42mm_"/>
                                        </imageView>
                                        <label alignment="right" text=" 129 bpm" id="ogO-V6-7d7">
                                            <color key="textColor" red="0.98431372549999996" green="0.14117647059999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="3o3-v6-dMv">
                        <items>
                            <menuItem title="Stop" icon="decline" id="jcA-bd-xBj">
                                <connections>
                                    <action selector="stop:" destination="8C1-q2-aeS" id="Rj1-XN-ROE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="countdownGroup" destination="QzQ-4X-dc1" id="vIc-QU-EJp"/>
                        <outlet property="countdownTimerLabel" destination="ZcY-0J-WXb" id="FUe-h3-D1H"/>
                        <outlet property="dataGroup" destination="8Ed-PP-DBx" id="xcf-oy-glj"/>
                        <outlet property="dataLabel" destination="ogO-V6-7d7" id="oGB-Ib-SQX"/>
                        <outlet property="detailGroup" destination="AK5-69-uOv" id="owK-o0-zza"/>
                        <outlet property="elapsedTimer" destination="c5T-26-MjZ" id="DkD-r7-bAt"/>
                        <outlet property="intervalPhaseBadge" destination="DEv-94-13r" id="iTB-jw-Uu7"/>
                        <outlet property="intervalPhaseContainer" destination="Ddq-Yb-8FW" id="5bH-Ae-kLH"/>
                        <outlet property="intervalTimeRemainingTimer" destination="eN1-yZ-4zr" id="fIT-lN-veE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="674" y="365"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
